{
  "name": "lucasalt.fr",
  "description": "My personal website running on Gatsby, React and Node.js",
  "version": "0.1.0",
  "author": "LucasAlt <lucasalt@protonmail.com>",
  "repository": "git@github.com:lucasctrl/lucasalt.fr",
  "dependencies": {
    "eva-icons": "^1.1.3",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-remark-images": "^3.3.0",
    "gatsby-remark-prismjs": "^3.5.2",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.6",
    "lodash.kebabcase": "^4.1.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "keywords": [
    "lucasalt",
    "development",
    "dev",
    "blog"
  ],
  "license": "MIT"
}
